name: CI pipeline for SCAS frontend

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository !!!
        uses: actions/checkout@v3

      # TODO: use node.js, npm install 

      - name: Log in to DockerHub !!!
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push Docker Image !!!
        env:
          NAME: ${{ secrets.DOCKERHUB_USERNAME }}
          REPO: SCAS_frontend
        run: |
          docker build --no-cache -t $NAME/$REPO:latest .
          docker push $NAME/$REPO:latest
